# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
alsa-lib=1.2.3=h516909a_0
aom=3.2.0=h9c3ff4c_2
binutils_impl_linux-64=2.35.1=h27ae35d_9
binutils_linux-64=2.35.1=h454624a_30
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.26=h06a4308_2
cairo=1.14.12=h8948797_3
certifi=2021.10.8=py38h06a4308_0
cudatoolkit=10.2.89=hfd86e86_1
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.18=hb2f20db_0
expat=2.4.1=h9c3ff4c_0
ffmpeg=4.4.0=h6987444_5
fontconfig=2.13.1=hba837de_1005
freeglut=3.2.1=h9c3ff4c_2
freetype=2.11.0=h70c0345_0
gcc_impl_linux-64=9.3.0=h6df7d76_17
gcc_linux-64=9.3.0=h1ee779e_30
gettext=0.19.8.1=h0b5b191_1005
giflib=5.2.1=h7b6447c_0
glib=2.68.4=h9c3ff4c_0
glib-tools=2.68.4=h9c3ff4c_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
graphite2=1.3.13=h58526e2_1001
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=h28cd5cc_2
harfbuzz=2.4.0=hca77d97_0
hdf5=1.12.1=nompi_h2750804_101
icu=58.2=he6710b0_3
intel-openmp=2021.3.0=h06a4308_3350
jasper=2.0.14=hd8c5072_2
jbig=2.1=h7f98852_2003
jpeg=9b=h024ee3a_2
kernel-headers_linux-64=3.10.0=h57e8cba_10
kiwisolver=1.3.2=py38h1fd1430_0
krb5=1.19.2=hcc1bbae_2
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=11_linux64_mkl
libcblas=3.9.0=11_linux64_mkl
libclang=11.1.0=default_ha53f305_1
libcurl=7.79.1=h2574ce0_1
libdeflate=1.8=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.3=he6710b0_2
libgcc-devel_linux-64=9.3.0=hb95220a_17
libgcc-ng=11.2.0=h1d223b6_11
libgfortran-ng=11.2.0=h69a702a_11
libgfortran5=11.2.0=h5c6108e_11
libglib=2.68.4=h3e27bee_0
libglu=9.0.0=he1b5a44_1001
libgomp=11.2.0=h1d223b6_11
libiconv=1.16=h516909a_0
libidn2=2.3.2=h7f8727e_0
liblapack=3.9.0=11_linux64_mkl
liblapacke=3.9.0=11_linux64_mkl
libllvm11=11.1.0=hf817b99_2
libnghttp2=1.43.0=h812cca2_1
libogg=1.3.4=h7f98852_1
libopus=1.3.1=h7f98852_1
libpng=1.6.37=hbc83047_0
libpq=13.3=hd57d9b9_1
libprotobuf=3.18.1=h780b84a_0
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_11
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libuuid=2.32.1=h7f98852_1000
libuv=1.40.0=h7b6447c_0
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.11.0=h9c3ff4c_3
libwebp=1.2.0=h89dd481_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.13=h7f98852_1003
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h03d6c58_0
libzlib=1.2.11=h36c2ea0_1013
lz4-c=1.9.3=h295c915_1
matplotlib=3.4.3=py38h578d9bd_1
matplotlib-base=3.4.3=py38hf4fb855_1
mkl=2021.3.0=h06a4308_520
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
mysql-common=8.0.27=ha770c72_1
ncurses=6.2=he6710b0_1
nettle=3.7.3=hbbd107a_1
ninja=1.10.2=hff7bd54_1
nspr=4.32=h9c3ff4c_0
nss=3.71=hb5efdd6_0
numpy=1.21.2=py38h20f2e39_0
numpy-base=1.21.2=py38h79a1101_0
olefile=0.46=pyhd3eb1b0_0
openh264=2.1.1=h780b84a_0
openssl=1.1.1l=h7f8727e_0
pcre=8.45=h9c3ff4c_0
pillow=8.4.0=py38h5aabda8_0
pip=21.2.4=py38h06a4308_0
pixman=0.40.0=h36c2ea0_0
pthread-stubs=0.4=h36c2ea0_1001
pyparsing=3.0.4=pyhd8ed1ab_0
pyqt=5.9.2=py38h05f1152_4
python=3.8.12=h12debd9_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
qt=5.9.7=h5867ecd_1
readline=8.1=h27cfd23_0
setuptools=58.0.4=py38h06a4308_0
sip=4.19.13=py38he6710b0_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hc218d9a_0
sysroot_linux-64=2.17=h57e8cba_10
tk=8.6.11=h1ccaba5_0
tornado=6.1=py38h497a2fe_1
typing_extensions=3.10.0.2=pyh06a4308_0
wheel=0.37.0=pyhd3eb1b0_1
x264=1!161.3030=h7f98852_1
x265=3.5=h4bd325d_1
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zlib=1.2.11=h36c2ea0_1013
zstd=1.4.9=haebb681_0
